{
  "name": "ProxiedMail Mailroom",
  "short_name": "Mailroom",
  "description": "Manage your ProxiedMail addresses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}